{
  "name": "@furkot/garmin-data",
  "version": "2.1.1",
  "description": "Data used by Furkot modules dealing with Garmin GPX format.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkot/garmin-data.git"
  },
  "type": "module",
  "exports": "./lib/index.js",
  "license": "MIT",
  "keywords": [
    "furkot-garmin-data",
    "furkot",
    "garmin"
  ],
  "dependencies": {
    "@biomejs/biome": "^2.3.11"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib",
    "sprite"
  ]
}
